<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailclient.com.ServerSettingController">
   <children>
      <BorderPane prefHeight="620.0" prefWidth="1080.0">
         <left>
            <VBox prefHeight="606.0" prefWidth="226.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="627.0" prefWidth="230.0" styleClass="host-port-input" stylesheets="@../styles/styles.css">
                     <children>
                        <VBox layoutX="225.5" layoutY="43.5" styleClass="host-port-input" stylesheets="@../styles/styles.css" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
               <top>
                  <VBox prefHeight="93.0" prefWidth="975.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="113.0" prefWidth="789.0" stylesheets="@../styles/styles.css" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="108.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1006.0" minWidth="10.0" prefWidth="726.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="26.0" prefWidth="68.0" text="From:" textAlignment="RIGHT">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="67.0" text="To:" textAlignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="24.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="67.0" text="Cc:" textAlignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="24.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="92.0" text="Subject:" textAlignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="24.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="FromBox" styleClass="host-port-input" stylesheets="@../styles/styles.css" GridPane.columnIndex="1" />
                              <TextField fx:id="ToBox" styleClass="host-port-input" stylesheets="@../styles/styles.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="CcBox" prefHeight="34.0" prefWidth="762.0" styleClass="host-port-input" stylesheets="@../styles/styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="SubjectBox" prefHeight="35.0" prefWidth="762.0" styleClass="host-port-input" stylesheets="@../styles/styles.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Line endX="1204.29296875" endY="0.7928932309150696" startX="493.0" stroke="#2a9d8f" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </VBox>
               </top>
               <padding>
                  <Insets right="20.0" top="20.0" />
               </padding>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="MessageBox" layoutX="20.0" prefHeight="379.0" prefWidth="800.0" styleClass="host-port-input" stylesheets="@../styles/styles.css">
                           <VBox.margin>
                              <Insets left="108.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="830.0" stylesheets="@../styles/styles.css">
                           <buttons>
                              <Button fx:id="CancelSending" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToLogin" styleClass="button-continue-cancel" stylesheets="@../styles/styles.css" text="Cancel" />
                              <Button fx:id="ContinueToSendSuccessfully" mnemonicParsing="false" onAction="#switchToSetupInProgress" styleClass="button-continue-cancel" stylesheets="@../styles/styles.css" text="Send">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </buttons>
                           <opaqueInsets>
                              <Insets right="50.0" />
                           </opaqueInsets>
                        </ButtonBar>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
